<!DOCTYPE html>
<html>
<head>
	<title>About Jennifer</title>
<style>
	body {
		background-color: #034525;
}
	h1	{
		color: white;
		font-family: helvetica;
		font-size: 72px;
}
	p 	{ 
		color: white;
		font-family: helvetica;
		font-size: 20px;
		text-align: center; 
		margin: 0px 200px 50px 200px;
}
	.background {
    	position: fixed;
    	width: auto;
    	height: auto;
    	opacity: 0.4;
}
	.bodytext {
    	position: absolute;
    	left: 0;
    	top: 10%;
    	width: 100%;
    	text-align: center;
    	font-size: 16px;
}
	div.img {
    	padding: 0px 200px 50px 200px;
}
</style>
</head>
<body>
	<div class="background">
		<img src="images/nebula.jpg"></div>
	<div class="bodytext">
		<h1>Jennifer At a Glance</h1>
		<p>I was born and raised in Manhattan's Upper West Side in a predominantly Hispanic neighborhood called Washington Heights. I have been around computers for as long as I can  Remember and growing up I would love to visit my older cousin and use her Windows 3.1 computer. Remember that system?</p>
<!-- For Windows Sample Images -->
	<div class="img">	
		<table><tr><td><img src="images/windows1.png" width="500px" height="400px"></td>
		<td><img src="images/windows2.jpg" width="500px" height="400px"></td></tr></table></div>
		<p>As my uncle would purchase a new computer for her, I would dedicate myself to explore that new operating system and play all the games on the computer. It was so much fun to me and I was also able to help them with any computer problems and questions they encountered. In middle school I was accepted to Mott Hall, a school that specializes in Math, Science, and Technology. I was given a laptop for both class and home use which led me to be the "techy" I am now. In sixth grade, I had computer class where I learned how to create basic HTML webpages with hyperlinks, tables, pictures, etc. With my laptop, my hobbies became: surfing the web, downloading video games/software, and exploring new PC features and settings. On my spare time I continue to do this and I also enjoy watching Netflix and Hulu, traveling, and shopping, online of course. </p>
		
		<p>In this course I hope to develop the entrepreneurship skills needed to create my own business, learn how to code websites and create mobile apps, network with my peers and mentors, and gain the confidence needed to run a successful business and advance in my programming career. Within five years I will complete my Bachelors in Computer Science or IT, work in a tech related field mainly as a Full Stack Developer and freelance as a web/app developer.</p></div>
</div>
</body>
</html>