<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
<style>
  header {
      text-align: center;
      background-color: white; 
      background-size: cover;  
      color: #034525;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
        font-size: 75px;
        color: #034525;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid #034525;
      border-radius: 100px;
    }
    ul {
      padding: 10px;
      font-size: 22px;

    }
    li {
      display: inline;
      padding: 0px 50px 0px 50px; 
      border: 3px solid #034525;
      border-radius: 100px;
      letter-spacing: 0px;

  }
</style>
</head>
<body>
  <header>
   <img src="images/Me.jpg" width="300" height="300">
    <h1>Jennifer's Blog</h1>
    <ul>
      <li><a href="about.html"><b>About Me</b></a></li>
      <li><a href="#"><b>Hobbies/Interests</b></a></li>
      <li><a href="#"><b>Web/App Ideas</b></a></li>
    </ul>
  </header>
</body>