<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
<style>
  header {
      text-align: center;
      background-color: white; 
      background-size: cover;  
      color: white;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
        font-size: 75px;
        color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid black;
      border-radius: 100px;
    }
    ul {
      padding:10px;
      font-size: 22px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;border: 3px solid black;
      border-radius: 100px;
  }
</style>
</head>
<body>
  <header>
   <img src="images/Me.jpg" width="300" height="300">
    <h1>Jennifer's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Hobbies/Interests</a></li>
      <li><a href="#">Web/App Ideas</a></li>
    </ul>
  </header>
</body>